* {
	margin: 0px;
	padding: 0px;
	font-family: Helvetica, Arial, sans;
}

body {
	font-size: 1.1em;
}

a {
	color: #00a000;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

table {
	width: 100%;
}

button, input[type=submit] {
	color: #fff;
	background-color: #00a000;
	border-radius: 4px;
	font: inherit;
	padding: 4px;
	border: 1px #008000 solid;

	&:hover {
		background-color: #00b000;
	}
}

input[type=text] {
	border: 1px #00a000 solid;
	padding: 4px;
	border-radius: 4px;
	font: inherit;
}

.empty16 {
	height: 16px;
}

.page-header {
	background-color: #00a000;
	padding: 8px;

	a {
		color: #fff;
		padding: 0px 8px;
	}

	nav {
		float: right;
	}
}

#main-header {
	.page-header;
	a {
		font-size: 1.5em;
	}
}

#main-bottom-header {
	.page-header;
	background-color: #00b000;
}

.pad {
	padding: 16px;
}

.delete-btn {
	float: right;
	text-align: right;
}

.create-file-input {
	margin-left: 16px;
	display: none;
}

.file-list {
	padding: 16px;
}

.intext-block {
	padding: 8px;
	background-color: #00a000;
	color: #fff;
	margin: 8px 0px;
}

.editor-wrap {
	width: 100%;
	height: 100%;
	table-layout: fixed;

	td {
		vertical-align: top;
		border: none;
	}
}

.editor-label {
	padding: 16px;
	border-top: 1px #aaa dashed;
	text-align: center;
}

.editor-area {
	padding: 16px;
	outline: none;
	word-wrap: break-word;
	box-shadow: inset 0px 0px 4px #aaa;

	&:focus {
		box-shadow: inset 0px 0px 4px #000;
	}
}

.editor-result {
	padding: 16px;
	box-shadow: inset 0px 0px 4px #aaa;

	&:focus {
		box-shadow: inset 0px 0px 4px #000;
	}

	p, h1, h2, h3, h4, h5, h6 {
		margin: 8px 0px;
	}

	table {
		border-collapse: collapse;

		caption {
			background-color: #00a000;
			color: #fff;
			padding: 8px;
		}

		td {
			border: 1px #00a000 solid;
			padding: 8px;
		}
	}
}
